{
  "name": "steel-silverstripe-installer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "post-install": "gulp vagrant-setup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-copy": "0.0.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "steel_theme": "git+https://github.com/steel-labs/steel-base-theme.git"
  }

}
